.catalog:
  name: murmur-gt
  version: latest
  description: |
    Mumble is an open source, low-latency, high quality voice chat software
    primarily intended for use while gaming, now with GTmurmur.
  uuid: murmur-0

murmur-gt:
  scale: 1
